# NewReqnrollFRWKa

./: GlobalImplicitUsings.cs  NewReqnrollFRWK.csproj  NewReqnrollFRWK.sln  settings.json
Drivers/: StaticDriver.cs
Features/: Login.feature  Login.feature.cs
Hook/: BaseHooks.cs
JsonData/: readFromJson.cs
Pages/: CartPage.cs  LoginPage.cs  ProductPage.cs
StepDefinitions/: LoginStepDefinitions.cs
